<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="127ffb8657c8417a9d4cdf81b69638f3" Name="Diagram1">
        <EntityTypeShape EntityType="AppDBModel.Branch" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.Color" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.EquipmentPrice" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.Equipment" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.Make" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.Model" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.Order" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.Seller" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.State" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="AppDBModel.FK_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="AppDBModel.FK_Color" ManuallyRouted="false" />
        <AssociationConnector Association="AppDBModel.FK_Car" ManuallyRouted="false" />
        <AssociationConnector Association="AppDBModel.FK_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="AppDBModel.FK_Model" ManuallyRouted="false" />
        <AssociationConnector Association="AppDBModel.FK_Make" ManuallyRouted="false" />
        <AssociationConnector Association="AppDBModel.FK_State" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>